<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>intel</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-----------------------------header-------------------------------->
    <div class="header">
        <div class="subheader1">
            <img src="images/intel-header-logo.svg" alt="" class="img1">
        </div>
        <div class="subheader2">
            <div class="subdiv1">
                <a href="">PRODUCTS</a>
            </div>
            <div class="subdiv1">
                <a href="">SUPPORT</a>
            </div>
            <div class="subdiv1">
                <a href="">SOLUTIONS</a>
            </div>
            <div class="subdiv1">
                <a href="">DEVELOPERS</a>
            </div>
            <div class="subdiv1">
                <a href="">PARTNERS</a>
            </div>
        </div>
        <div class="subheader3">
            <div class="subdiv2">
                <button class="btn1">
                    <img src="images/2877531.png" alt="" class="img2">
                </button>
            </div>
            <div class="subdiv2">
                <button class="btn1">
                    <img src="images/globe-language.svg" alt="" class="img2">
                    <span class="abcd">ENGLISH</span>
                </button>

            </div>
        </div>
        <div class="subheader4">
            <img src="images/asset 21.svg" alt="" height="40" width="40">
            <input type="text" class="inpt1" placeholder="Search Intel.com">
        </div>
    </div>
    <!-----------------------------section1-------------------------------->
    <div class="section1">
        <div class="subsection">
            <div class="subsec1">
                <a href="" class="link1">
                    <div class="divlink">Preparing the Next Generation of Experts
                        <p>World-changing quantum computing is coming. Intel Quantum SDK is helping the experts of tomorrow hit the ground running.</p>
                        <p class="para">Learn more &nbsp;&nbsp;<img src="images/1485969917-3-right_78909.png" alt="" class="img3"></p>
                    </div>
                </a>
            </div>
            <div class="subsec2">
                <img src="images/asset 1.jpeg" alt="" class="img4">
            </div>
        </div>
    </div>
    <!-----------------------------section2-------------------------------->
    <div class="section2">
        <div class="subsection2">
            <ul>
                <li><a href=""><img src="images/Screenshot (1091).png" alt="" class="img5"></a></li>
                <li><a href=""><img src="images/Screenshot (1092).png" alt="" class="img5"></a></li>
                <li><a href=""><img src="images/Screenshot (1093).png" alt="" class="img5"></a></li>
                <li><a href=""><img src="images/Screenshot (1094).png" alt="" class="img5"></a></li>
                <li><a href=""><img src="images/Screenshot (1095).png" alt="" class="img5"></a></li>
            </ul>
        </div>
    </div>
    <!-----------------------------section3-------------------------------->
    <div class="section3">
        <div class="subsection3">
            <article>
                <div class="col1">
                    <img src="images/asset 5.png" alt="" class="img6">
                    <p>Innovation</p>
                    <h2>Introducing the Intel® Arc™ GPU for the Edge</h2>
                    <p>Create stunning visual experiences for retail, education, and commercial gaming. Deploy media processing and AI-enhanced applications from smart factories to smart cities. Boost the performance of edge workloads with Intel® Arc™ GPU.</p>
                </div>
            </article>
            <article>
                <div class="col1">
                    <img src="images/asset 6.png" alt="" class="img6">
                    <p>Innovation</p>
                    <h2>Tap the Full Potential of Generative AI with OpenVINO 2023.1</h2>
                    <p>Gen AI model coverage has greatly expanded, with boosts to runtime performance and memory optimization. Explore the newly enabled models for chatbots, code generation, and more.</p>
                </div>
            </article>
        </div>
        <div class="subsection3">
            <article>
                <div class="col2">
                    <img src="images/asset 2.png" alt="" class="img100">
                    <p>Innovation</p>
                    <h2>Introducing the Intel® Arc™ GPU for the Edge</h2>
                    <p>Create stunning visual experiences for retail, education, and commercial gaming. Deploy media processing and AI-enhanced applications from smart factories to smart cities. Boost the performance of edge workloads with Intel® Arc™ GPU.</p>
                </div>
            </article>
            <article>
                <div class="col3">
                    <img src="images/asset 3.png" alt="" class="img99">
                    <div>
                        <p>Innovation</p>
                        <h2>Introducing the Intel® Arc™ Pro A60 Graphics</h2>
                        <p>Offering more raw performance, AI cores, and memory bandwidth, Intel® Arc™ Pro A60 graphics unites the latest in visual technologies and rich content creation in a standard, single-slot form factor for professional users.</p>
                    </div>
                </div>
            </article>
            <article>
                <div class="col3">
                    <img src="images/asset 4.png" alt="" class="img99">
                    <div>
                        <p>Innovation</p>
                        <h2>Intel® Arc™ Pro Graphics for Laptop</h2>
                        <p>With built-in ray tracing hardware, graphics acceleration, and machine learning capabilities, Intel Arc Pro Graphics for Laptops unites fluid viewports—the latest in visual technologies—and rich content creation in a laptop form factor.</p>
                    </div>
                </div>
            </article>
        </div>
        <div class="subsection3">
            <article>
                <div class="col1">
                    <img src="images/asset 7.png" alt="" class="img6">
                    <p>Innovation</p>
                    <h2>Intel Startup Program</h2>
                    <p>The Intel Startup Program is Intel India’s flagship program to engage with technology startups who have IP or innovative solutions that have the potential to create impact on the customers and align with Intel's focus areas.</p>
                </div>
            </article>
            <article>
                <div class="col1">
                    <img src="images/asset 8.jpeg" alt="" class="img6">
                    <p>Innovation</p>
                    <h2>Intel® Unnati Program</h2>
                    <p>The Intel® Unnati Program equips students in higher education with industry relevant data-centric skills in emerging technologies through suitable lab infrastructure and course content, as well as workshops, tech contests and research grants.</p>
                </div>
            </article>
        </div>
    </div>
    <!-----------------------------footer-------------------------------->
    <div class="section4">
        <div class="container">

            <div class="footlogo">
                <img src="images/asset 9.svg" alt="" >
            </div>
            
            <div class="decr">

                <div class="linksec">
                    <a href="">Company Overview</a>
                    <a href="">Contact Intel</a>
                    <a href="">Newsroom</a>
                    <a href="">Investors</a>
                    <a href="">Careers</a>
                    <a href="">Corporate Responsibility</a>
                    <a href="">Diversity & Inclusion</a>
                    <a href="">Public Policy</a>
                </div>

                <div class="socialmedia">
                    <img src="images/facebook.png" alt="" class="footimg">
                    <img src="images/twitter.png" alt="" class="footimg">
                    <img src="images/linkedin.jpg" alt="" class="footimg">
                    <img src="images/youtube.png" alt="" class="footimg">
                    <img src="images/instagram.png" alt="" class="footimg">
                </div>

                <div class="divvv">

                    <p class="rootlink">© Intel Corporation</p> 
                    <p class="rootlink">|</p>
                    <p class="rootlink">Terms of Use</p>
                    <p class="rootlink">|</p>
                    <p class="rootlink">*Trademarks</p>
                    <p class="rootlink">|</p>
                    <p class="rootlink">Cookies</p>
                    <p class="rootlink">|</p>
                    <p class="rootlink">Privacy</p>
                    <p class="rootlink">|</p>
                    <p class="rootlink">Supply Chain Transparency</p>
                    <p class="rootlink">|</p>
                    <p class="rootlink">Site Map</p>
                </div>

                <div class="divvvlast">
                    <p class="rootlink">Intel technologies may require enabled hardware, software or service activation. // No product or component can be absolutely secure. // Your costs and results may vary. // Performance varies by use, configuration and other factors. // See our complete legal .Notices and Disclaimers. // Intel is committed to respecting human rights and avoiding complicity in human rights abuses. See Intel’s . Intel’s products and software are intended only to be used in applications that do not cause or contribute to a violation of an internationally recognized human right.</p>
                </div>

            </div>

        </div>
    </div>
</body>
</html>